{
    "schemaVersion": 1,
    "id": "sculk",
    "version": "${version}",
    "name": "Sculk",
    "description": "A programming language for Minecraft datapacks",
    "authors": [
        "RevolvingMadness"
    ],
    "contact": {
        "homepage": "",
        "sources": "https://github.com/RevolvingMadness/Sculk"
    },
    "license": "Apache-2.0",
    "icon": "assets/sculk/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.revolvingmadness.sculk.Sculk"
        ],
        "client": [
            "com.revolvingmadness.sculk.SculkClient"
        ]
    },
    "accessWidener": "sculk.accesswidener",
    "mixins": [
        "sculk.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.24",
        "minecraft": ">=1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    }
}